# org-hierarchy-checker

./: README.md  org-hierarchy-example-2.csv  pom.xml
src/main/java/com/epam/swissre/interview/orghierarchy/: OrgHierarchyChecker.java  OrgHierarchyLoader.java
src/main/java/com/epam/swissre/interview/orghierarchy/config/: ConfigLoader.java  CsvSourceConfig.java  ReportingConfig.java
src/main/java/com/epam/swissre/interview/orghierarchy/exception/: BadCsvFileException.java  BadManagerReferenceException.java  CircularReferenceException.java  ConfigurationException.java  EmployeeCsvLineException.java  MissingCsvFileException.java  OrgHierarchyException.java
src/main/java/com/epam/swissre/interview/orghierarchy/model/: Employee.java  Organization.java
src/main/java/com/epam/swissre/interview/orghierarchy/port/: ConsoleReportsWriter.java  CsvOrgHierarchyLoader.java  OrgHierarchyLoader.java  PortFactory.java  ReportsWriter.java
src/main/java/com/epam/swissre/interview/orghierarchy/service/: OrgHierarchyAnalyzerService.java  OrgHierarchyReportingService.java  ServiceFactory.java  SimpleOrgHierarchyAnalyzerService.java  SimpleOrgHierarchyReportingService.java
src/main/resources/: config.properties
src/test/java/com/epam/swissre/interview/orghierarchy/: Fixture.java  OrgHierarchyCheckerTest.java  OrgHierarchyLoaderTest.java
src/test/java/com/epam/swissre/interview/orghierarchy/config/: ConfigLoaderTest.java
src/test/java/com/epam/swissre/interview/orghierarchy/model/: EmployeeTest.java  OrganizationTest.java
src/test/java/com/epam/swissre/interview/orghierarchy/port/: ConsoleReportsWriterTest.java  CsvOrgHierarchyLoaderTest.java
src/test/java/com/epam/swissre/interview/orghierarchy/service/: OrgHierarchyAnalyzerServiceTest.java  SimpleOrgHierarchyAnalyzerServiceTest.java  (+1 more)
