# CSV source properties
csv.defaultSource=org-hierarchy-example-1.csv
# assuming that 1000 is the max number of employees, adding another one for the header
csv.maxLineCount=1001

# Reporting properties
maxManagersToCEO=4
minSalaryFactorForManagers=1.2
maxSalaryFactorForManagers=1.5
